; ==========================================
; ERA ISEKAI - Global Variable Index Registry
; ==========================================
; FLAG 索引（永久保存）
#DEFINE SYS_INITIALIZED 0
#DEFINE BASE_DAY 1
#DEFINE DAY_PHASE 2

#DEFINE RES_MONEY 10
#DEFINE RES_MATERIAL 11
#DEFINE RES_SUPPLY 12

#DEFINE BASE_FAC_LV_TRAIN 20
#DEFINE BASE_FAC_LV_WORK 21
#DEFINE BASE_FAC_LV_LOUNGE 22
#DEFINE BASE_FAC_LV_ROOM 23

; 工坊生產佇列
#DEFINE WORK_Q_MAX 3

; TFLAG 索引（單日/單流程暫存）
#DEFINE MORNING_DONE 0
#DEFINE RETURN_PHASE 1

; CFLAG 索引（NPC：住宿與養成）
#DEFINE CF_IS_RESIDENT 0
#DEFINE CF_ROOM_SLOT 1
#DEFINE CF_MOVEOUT_COOLDOWN 2
#DEFINE CF_MAINT_COST_MOD 3
#DEFINE CF_RACE 4
#DEFINE CF_JOB 5
#DEFINE CF_BOND_LV 10
#DEFINE CF_MOOD 11
#DEFINE CF_FATIGUE 12
#DEFINE CF_TRAIN_MOD 13

; NPC 種族常數（1~8）
#DEFINE RACE_HUMAN 1
#DEFINE RACE_ELF 2
#DEFINE RACE_HALFLING 3
#DEFINE RACE_DWARF 4
#DEFINE RACE_ORC 5
#DEFINE RACE_DRAGONEWT 6
#DEFINE RACE_HARPY 7
#DEFINE RACE_LAMIA 8

; NPC 職業常數（1~8）
#DEFINE JOB_PALADIN 1
#DEFINE JOB_MAGE 2
#DEFINE JOB_MERCHANT 3
#DEFINE JOB_BLACKSMITH 4
#DEFINE JOB_HUNTER 5
#DEFINE JOB_WARRIOR 6
#DEFINE JOB_ASSASSIN 7
#DEFINE JOB_DIVINER 8

; CFLAG 索引（NPC：AI 與戰鬥傾向）
#DEFINE CF_BATTLE_AI_LOCK 20
#DEFINE CF_BATTLE_AI_DEFAULT 21
#DEFINE CF_AI_W_DAMAGE 22
#DEFINE CF_AI_W_GUARD 23
#DEFINE CF_AI_W_RESOURCE 24
#DEFINE CF_AI_RISK_TOL 25

; BASE 索引（戰鬥專用，建議區間 400-499）
#DEFINE BTL_HP 400
#DEFINE BTL_MAXHP 401
#DEFINE BTL_EN 402
#DEFINE BTL_MAXEN 403
#DEFINE BTL_TEMP_CARD 404
#DEFINE BTL_TEMP_USED 405
#DEFINE BTL_STRATEGY 406
#DEFINE BTL_SPEED 410
#DEFINE BTL_CRIT 411
#DEFINE BTL_PATK 412
#DEFINE BTL_MATK 413
#DEFINE BTL_SATK 414
#DEFINE BTL_PDEF 415
#DEFINE BTL_MDEF 416

; TFLAG 索引（戰鬥與流程暫存）
#DEFINE BATTLE_TURN 10
#DEFINE BATTLE_STRATEGY 11
#DEFINE HAND0 12
#DEFINE HAND1 13
#DEFINE HAND2 14
#DEFINE HAND3 15
#DEFINE TEMP_CARD 16
#DEFINE TEMP_USED_THIS_TURN 17
#DEFINE DECK_SIZE 18
#DEFINE DISCARD_SIZE 19

; 四象元素常數
#DEFINE ELEM_PHYS 1    ; 物理
#DEFINE ELEM_MAG 2     ; 魔法
#DEFINE ELEM_DEF 3     ; 防禦
#DEFINE ELEM_SPEC 4    ; 特殊

; 房間槽位 -> NPC 編號（空槽 = -1）
#DEFINE ROOM_OWNER_MAX 100
#DIM SAVEDATA ROOM_OWNER, 100

; 技能配方資料（SKILL ID 直接映射）
#DIM SKILL_REQ_PHYS, 30000
#DIM SKILL_REQ_MAG, 30000
#DIM SKILL_REQ_DEF, 30000
#DIM SKILL_REQ_SPEC, 30000

; 工坊生產佇列（永久保存）
; 注意：Emuera 的 #DIM 陣列大小不支援使用 #DEFINE 巨集，必須寫死數字
#DIM SAVEDATA WORK_Q_TYPE, 3
#DIM SAVEDATA WORK_Q_REMAIN, 3
