; ==========================================
; ERA ISEKAI - Global Variable Index Registry
; ==========================================
; FLAG 索引（永久保存）
#DEFINE SYS_INITIALIZED 0
#DEFINE BASE_DAY 1
#DEFINE DAY_PHASE 2

#DEFINE RES_MONEY 10
#DEFINE RES_MATERIAL 11
#DEFINE RES_SUPPLY 12

#DEFINE BASE_FAC_LV_TRAIN 20
#DEFINE BASE_FAC_LV_WORK 21
#DEFINE BASE_FAC_LV_LOUNGE 22
#DEFINE BASE_FAC_LV_ROOM 23

#DEFINE NPC_JOIN_1 30
#DEFINE NPC_JOIN_2 31
#DEFINE NPC_RESIDENT_1 40
#DEFINE NPC_RESIDENT_2 41
#DEFINE NPC_ROOM_SLOT_1 50
#DEFINE NPC_ROOM_SLOT_2 51

; TFLAG 索引（單日/單流程暫存）
#DEFINE MORNING_DONE 0
#DEFINE RETURN_PHASE 1

; 房間槽位 -> NPC 編號（空槽 = -1）
#DEFINE ROOM_OWNER_MAX 100
#DIM SAVEDATA ROOM_OWNER, ROOM_OWNER_MAX
