; ==========================================
; ERA ISEKAI - Global Variable Index Registry
; ==========================================
; FLAG 索引（永久保存）
#DEFINE SYS_INITIALIZED 0
#DEFINE BASE_DAY 1
#DEFINE DAY_PHASE 2

#DEFINE RES_MONEY 10
#DEFINE RES_MATERIAL 11
#DEFINE RES_SUPPLY 12

#DEFINE BASE_FAC_LV_TRAIN 20
#DEFINE BASE_FAC_LV_WORK 21
#DEFINE BASE_FAC_LV_LOUNGE 22
#DEFINE BASE_FAC_LV_ROOM 23

#DEFINE NPC_JOIN_1 30
#DEFINE NPC_JOIN_2 31
#DEFINE NPC_RESIDENT_1 40
#DEFINE NPC_RESIDENT_2 41
#DEFINE NPC_ROOM_SLOT_1 50
#DEFINE NPC_ROOM_SLOT_2 51

; TFLAG 索引（單日/單流程暫存）
#DEFINE MORNING_DONE 0
#DEFINE RETURN_PHASE 1

; CFLAG 索引（NPC：住宿與養成）
#DEFINE CF_IS_RESIDENT 0
#DEFINE CF_ROOM_SLOT 1
#DEFINE CF_MOVEOUT_COOLDOWN 2
#DEFINE CF_MAINT_COST_MOD 3
#DEFINE CF_BOND_LV 10
#DEFINE CF_MOOD 11
#DEFINE CF_FATIGUE 12
#DEFINE CF_TRAIN_MOD 13

; CFLAG 索引（NPC：AI 與戰鬥傾向）
#DEFINE CF_BATTLE_AI_LOCK 20
#DEFINE CF_BATTLE_AI_DEFAULT 21
#DEFINE CF_AI_W_DAMAGE 22
#DEFINE CF_AI_W_GUARD 23
#DEFINE CF_AI_W_RESOURCE 24
#DEFINE CF_AI_RISK_TOL 25

; BASE 索引（戰鬥專用，建議區間 400-499）
#DEFINE BTL_HP 400
#DEFINE BTL_MAXHP 401
#DEFINE BTL_EN 402
#DEFINE BTL_MAXEN 403
#DEFINE BTL_TEMP_CARD 404
#DEFINE BTL_TEMP_USED 405
#DEFINE BTL_STRATEGY 406

; TFLAG 索引（戰鬥與流程暫存）
#DEFINE BATTLE_TURN 10
#DEFINE BATTLE_STRATEGY 11
#DEFINE HAND0 12
#DEFINE HAND1 13
#DEFINE HAND2 14
#DEFINE HAND3 15
#DEFINE TEMP_CARD 16
#DEFINE TEMP_USED_THIS_TURN 17
#DEFINE DECK_SIZE 18
#DEFINE DISCARD_SIZE 19

; 房間槽位 -> NPC 編號（空槽 = -1）
#DEFINE ROOM_OWNER_MAX 100
#DIM SAVEDATA ROOM_OWNER, 100
